MONGO_CONNECTION_URL=mongodb+srv://Avantika:<db_password>@myfirstcluster.xj8152r.mongodb.net/?retryWrites=true&w=majority&appName=myFirstCluster
MONGO_DB_NAME=CRUD
MONGO_COLLECTION_EMPLOYEES=employees
